<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogTravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="IDmenu" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebigin" Type="smalldatetime" />
    <Property Name="asiaId" Type="int" />
    <Property Name="description1" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CountryEuru">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="description1" Type="ntext" />
    <Property Name="hide" Type="bit" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="detebegin" Type="smalldatetime" />
    <Property Name="EuId" Type="int" />
  </EntityType>
  <EntityType Name="EUR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="Idmenu" Type="int" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Country_asia">
    <End Role="asia" Type="Self.asia" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="asiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryEuru_EUR">
    <End Role="EUR" Type="Self.EUR" Multiplicity="0..1" />
    <End Role="CountryEuru" Type="Self.CountryEuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EUR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CountryEuru">
        <PropertyRef Name="EuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogTravelModelStoreContainer">
    <EntitySet Name="asia" EntityType="Self.asia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryEuru" EntityType="Self.CountryEuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EUR" EntityType="Self.EUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Country_asia" Association="Self.FK_Country_asia">
      <End Role="asia" EntitySet="asia" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryEuru_EUR" Association="Self.FK_CountryEuru_EUR">
      <End Role="EUR" EntitySet="EUR" />
      <End Role="CountryEuru" EntitySet="CountryEuru" />
    </AssociationSet>
  </EntityContainer>
</Schema>