<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97a01b24067449e6a66f2ef28355f030" Name="Diagram1">
        <EntityTypeShape EntityType="BlogTravelModel.asia" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogTravelModel.Country" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogTravelModel.menu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BlogTravelModel.FK_Country_asia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogTravelModel.CountryEuru" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlogTravelModel.EUR" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="BlogTravelModel.FK_CountryEuru_EUR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>